# SRT01

./: README.md  github_settings.xml  jdk.table.xml
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rusbellgutierrez/SRT/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rusbellgutierrez/proyecto_oriunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusbellgutierrez/SRT/: AccesoActivity.java  Activity_Acceso.java  Activity_Central.java  Activity_Cuerpo.java  Articulo.java  Carga.java  Clase_Articulo.java  Clase_Carga.java  Clase_Transportista.java  CuerpoActivity.java  Dialogo_Alerta.java  Dialogo_Observacion.java  FragmentCliente.java  FragmentDocumento.java  FragmentInicio.java  FragmentIterationListener.java  FragmentPerfil.java  FragmentProducto.java  FragmentRuta.java  Fragment_Cliente.java  Fragment_Dato.java  Fragment_Documento.java  Fragment_Inicio.java  Fragment_Perfil.java  Fragment_Producto.java  Fragment_Ruta.java  Interface_FragmentListener.java  Progress_Bar.java  SQL_Columnas.java  SQL_Crear.java  SQL_Helper.java  SQL_Sentencias.java  TemporalScaneo.java  Transportista.java  Volley_Peticiones.java
app/src/main/res/color/: color_appbar.xml  color_hint.xml
app/src/main/res/drawable/: progressbarstyle.xml
app/src/main/res/layout/: activity_acceso.xml  activity_contenedor.xml  activity_cuerpo.xml  activity_inicio.xml  dialog_alert.xml  dialog_customize.xml  dialog_opcion.xml  dialog_sesion.xml  fragment1.xml  fragment2.xml  fragment_busqueda.xml  fragment_carga.xml  fragment_cliente.xml  fragment_dato.xml  fragment_documento.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_producto.xml  fragment_ruta.xml  header_drawernav_layout.xml  header_layout.xml  row_busqueda.xml
app/src/main/res/layout-large/: activity_acceso.xml
app/src/main/res/menu/: drawer.xml  menu_dato.xml  menu_drawer.xml  menu_producto.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
