<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/inicio"
                    android:icon="@drawable/home"
                    android:title="Inicio"/>
                <item
                    android:id="@+id/data"
                    android:icon="@drawable/package_down"
                    android:title="Datos"/>
                <item
                    android:id="@+id/ruta"
                    android:icon="@drawable/truck"
                    android:title="Ruta"/>
                <item
                    android:id="@+id/cliente"
                    android:icon="@drawable/clipboard_text"
                    android:title="Clientes"/>
                <item
                    android:id="@+id/producto"
                    android:icon="@drawable/product"
                    android:title="Productos"/>
        </group>

        <item
            android:id="@+id/navigation_subheader"
            android:title="Usuario">
                <menu>
                        <item
                            android:id="@+id/perfil"
                            android:icon="@drawable/account_details"
                            android:title="Perfil"/>
                        <item
                            android:id="@+id/sesion"
                            android:icon="@drawable/power"
                            android:title="Cerrar Sesión"/>
                </menu>
        </item>

</menu>