<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.rusbellgutierrez.SRT.Activity_Acceso">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/logonuevo"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="9dp"
        android:id="@+id/carta"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vertical"
            android:focusableInTouchMode="true"
            android:weightSum="1">


        <!--La etiqueta "android.support.design.widget.TextInputLayout" aplica efecto flotante del hint-->


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="24dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="0.40">

                    <!--Campo que recibirá el efecto-->

                    <EditText
                        android:hint="Código Transportista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:drawableLeft="@drawable/account"
                        android:id="@+id/codigo"
                        android:layout_weight="0.37"
                        android:theme="@style/CampoTextoVerde"/>
                </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:text="@string/hint_check"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/recordar" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.33">

                <EditText
                    android:hint="Contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/key"
                    android:id="@+id/contraseña"
                    android:layout_weight="0.37"
                    android:theme="@style/CampoTextoVerde"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/boton_acceso"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/loginvariant"
                android:drawablePadding="-20dp"
                android:paddingLeft="50dp"
                android:textStyle="bold"
                android:text="@string/str_acceso"
                android:textColor="@android:color/white"
                android:theme="@style/ColorBoton" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:alpha="0.4"
        android:elevation="10dp"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <!--material design para progressbar, compilado desde build.gradle-->
        <com.rey.material.widget.ProgressView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:elevation="11dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
    </FrameLayout>

</RelativeLayout>
