<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--llamaremos al activity que contendra los fragment
    porque replicar el código del navigation satura memoria
    <include layout="@layout/activity_contenedor"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            tools:ignore="UnusedAttribute" />

        <!--el scrollview permite ver la vista completamente, debe contener un layout obligatoriamente-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                <!-- Aca cambiaran entre los diferentes fragment -->
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="112dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/student_login" />


                </FrameLayout>

                </ScrollView>

            </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        app:headerLayout="@layout/header_drawernav_layout"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>