<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:text="¿Alguna observación?"
            android:textColor="@color/color_hint"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <RadioButton
                android:id="@+id/rb_faltante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faltante" />

            <RadioButton
                android:id="@+id/rb_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin stock" />

            <RadioButton
                android:id="@+id/rb_dañado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dañado" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/obser_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="invisible">

            <EditText
                android:id="@+id/obser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:gravity="center"
                android:hint="Que tienen"
                android:inputType="text"
                android:textAlignment="center"
                android:theme="@style/CampoTextoMorado" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/lin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caja_lay"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/caja"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Caja"
                    android:inputType="number"
                    android:theme="@style/CampoTextoMorado" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uni_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:visibility="visible"
                android:weightSum="1">

                <EditText
                    android:id="@+id/unidad"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24"
                    android:ems="15"
                    android:hint="Unidad"
                    android:inputType="number"
                    android:theme="@style/CampoTextoMorado" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="#970e3a"
                android:theme="@style/ColorBotonDialog2" />

            <Button
                android:id="@+id/ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Aceptar"
                android:textColor="#970e3a"
                android:theme="@style/ColorBotonDialog2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>